{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":timezone(Europe/Paris)",
    ":dependencyDashboard",
    ":label(renovate)",
    ":automergeBranch",
    ":automergeStableNonMajor",
    ":automergeDigest",
    ":disableRateLimiting",
    ":semanticCommits",
    ":skipStatusChecks"
  ],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "schedule": ["0 * * * *"],
  "flux": {
    "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process OCI dependencies",
      "managerFilePatterns": ["/^kubernetes/.+\\.yaml(?:\\.j2)?$/"],
      "matchStrings": ["oci://(?<depName>[^:]+):(?<currentValue>\\S+)"],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<revision>\\d+)-ls(?<build>\\d+)$",
      "matchPackageNames": ["/^lscr.io\\/linuxserver\\//"]
    },
    {
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<compatibility>ubu\\d+)-ls(?<build>\\d+)$",
      "matchPackageNames": ["/^lscr.io\\/linuxserver\\/jellyfin/"]
    }
  ]
}
