{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>eleboucher/renovate-config",
    "local>eleboucher/homelab//.renovate/automerge.json5",
    "local>eleboucher/homelab//.renovate/groups.json5",
    "local>eleboucher/homelab//.renovate/overrides.json5"
  ],
  "flux": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+url: \"https://github\\.com/(?:[^/]+/[^/]+)/releases/download/(?<currentValue>[^/]+)/[^\"]+\""
      ],
      "datasourceTemplate": "{{datasource}}",
      "versioningTemplate": "semver"
    }
  ]
}
